{
  "name": "next-app-template",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "clear": "rm -rf .next",
    "notify:tg": "tsx -r dotenv/config scripts/notification.ts",
    "cache:purge": "tsx -r dotenv/config scripts/purge-cache.ts",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "prisma:generate": "PRISMA_CLIENT_OUTPUT=\"$(pwd)/generated/prisma/client\" PRISMA_ZOD_OUTPUT=\"$(pwd)/generated/prisma/zod\" prisma generate",
    "postinstall": "npm run prisma:generate"
  },
  "dependencies": {
    "@duckarchive/framework": "github:duckarchive/framework",
    "@duckarchive/map": "github:duckarchive/map",
    "@duckarchive/prisma": "github:duckarchive/prisma",
    "@heroui/react": "^3.2.2",
    "@heroui/styles": "^3.2.2",
    "@next/third-parties": "^15.5.9",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@scalar/nextjs-api-reference": "^0.7.17",
    "ag-charts-react": "^11.3.2",
    "ag-grid-community": "^33.3.2",
    "ag-grid-react": "^33.3.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "next": "15.5.9",
    "next-auth": "^4.24.13",
    "next-intl": "^4.13.4",
    "next-themes": "^0.4.6",
    "pg": "^8.19.0",
    "qs": "^6.14.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.33.5",
    "swr": "^2.3.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/leaflet": "^1.9.21",
    "@types/lodash": "^4.17.21",
    "@types/node": "22.14.0",
    "@types/qs": "^6.14.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@typescript-eslint/eslint-plugin": "8.29.0",
    "@typescript-eslint/parser": "8.29.0",
    "@tailwindcss/postcss": "^4.3.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "postcss": "^8.5.6",
    "prisma": "^7.8.0",
    "prisma-zod-generator": "^2.1.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "5.8.2"
  },
  "browserslist": [
    "firefox 115"
  ]
}
