{
 "archive": "ДАВіО",
 "books": [
  "mbv7"
 ],
 "out": "/Users/alexandrtovmach/Developer/duckarchive/inspector.duckarchive.com/migration/2026-08-22-davio-tom7",
 "placeholder_regex": "^([А-ЯІЇЄ][а-яіїє’'\\-]+|Метричні книги римо-католицьких костелів .*)$",
 "exclude_codes": [],
 "typos": {},
 "dups": [
  [
   "ДАВіО-669-1-18207",
   "ДАВіО-669-1-18"
  ],
  [
   "ДАВіО-904-18-21133",
   "ДАВіО-904-18-21"
  ],
  [
   "ДАВіО-904-19-15174",
   "ДАВіО-904-19-15"
  ],
  [
   "ДАВіО-904-22-111897",
   "ДАВіО-904-22-11"
  ],
  [
   "ДАВіО-904-22-50114",
   "ДАВіО-904-22-50"
  ]
 ],
 "apply_years_subset": true
}